# DB_CONN_STR=sqlserver://user_go:admin@localhost:1433?database=golang_todolist
DB_CONN_STR=root:admin@tcp(127.0.0.1:3306)/social-todo-list?charset=utf8mb4&parseTime=True&loc=Local
APP_HOST=localhost:3000